{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=corsosharp;User=root;Password=tua_password;"
  },
  "Jwt": {
    "Secret": "ChiaveSegretaSuperSicuraAlmeno32Caratteri!",
    "Issuer": "corsosharp",
    "Audience": "corsosharp"
  }
}
